spring.application.name=gerneciamentoTransportes
spring.datasource.url = jdbc:mysql://localhost:3306/db_transportes?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
server.port = 9090
springdoc.swagger-ui.title=Gestão de Transportes API
springdoc.swagger-ui.description=API documentation for Gestão de Transportes project
springdoc.swagger-ui.path=/swagger-ui.html
